DATABASE_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
UPSTASH_REDIS_REST_URL=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=
UPSTASH_REDIS_REST_TOKEN=
MY_AWS_ACCESS_KEY_ID=
MY_AWS_BUCKET_NAME=
MY_AWS_SECRET_KEY=
